<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karbooke</title>
    <link rel="icon" href="img/logo.jpg">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <style>
        header{
                display: flex;
                justify-content:space-between;
                align-items: flex-end;
        }
        ul{
            display: flex;
            color: green;
        }
        li{
            margin-right: 30px;
            list-style: none;
        }
        main{
            display: flex;
            width:100%;
            border:1px sloid red;
        }
        .icfoot{
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <header width="100%"  style="border: 1px solid black;">
<a href="#"><img src="/img/logo.jpg" alt="logo" width="200px"></a>
        <div class="" >
            <ul>
                <li><a href="tel:+37495488818"><b>Phone</b></a></li>
                <li><a href="mailto:karina_ekp1990@mail.ru"><b>E-Mail</b></a></li>
                <li><a href="help.html" target="_blank"><b>Help</b></a></li>
            </ul>
        </div>
    </header>
    <main>
        <aside  style="border: 1px solid green; width: 20%;">
            <br><br>
            <input type="email" placeholder="Email or phone number">
            <br><br>
            <input  type="password" placeholder="Password"  maxlength="6"> 
            <i class="fas fa-eye"></i>
            <br><br>
            <button style="background: #79C456;" title="login">Log-In</button>
            <hr color="green">
            <button style="background: #deb14f;"><a href="/account.html"><b>Create new account </b></a> </button>
            <figure>
                <img src="/img/figur.png" width="250px">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nostrum.</figcaption>
            </figure>
            
            <br>
            <br>
        </aside>
        <section style="border: 1px solid black; width: 80%; text-align: center;" >
        <img src="/img/nkar.jpg" alt="nkar" width="600px">

        </section>
    </main>
    <footer style="width: 99.9%; height: 60px; border:1px solid green; background: #deb14f; text-align: center;">
              <i class="fab fa-facebook icfoot"></i>
              <i class="fab fa-instagram icfoot"></i>
              <i class="fab fa-twitter icfoot"></i>
              <i class="fab fa-linkedin icfoot"></i>

    </footer>
    


    
</body>
</html>